organizations:
  - name: "SLAS2025"
    full-name: "SLAS2025 International Conference & Exhibition"
    description: "For SLAS2025 Tutorial"
    location: "San Diego, CA"
    website: "https://www.slas.org/events-calendar/slas2025-international-conference-exhibition/" 
    overwrite: True

teams:
  - name: "SciDev" 
    organization: "SLAS2025" 
    description: "Scientific Development team" 
    members: 
      - "edmund.miller@seqera.io"
    overwrite: True 
  - name: "Community" 
    organization: "SLAS2025" 
    description: "Community team" 
    members: 
      - "ken.brewer@seqera.io"
    overwrite: True 

workspaces:
  - name: "Demo" 
    full-name: "Demonstration" 
    organization: "SLAS2025" 
    description: "For demonstrating event driven bioinformatics" 
    visibility: "PUBLIC" 
    overwrite: True 

participants:
  - name: "SciDev" 
    type: "TEAM" 
    workspace: "SLAS2025/Demo" 
    role: "ADMIN" 
    overwrite: True 
  - name: "Community" 
    type: "TEAM" 
    workspace: "SLAS2025/Demo" 
    role: "LAUNCH" 
    overwrite: True 

# TODO
credentials:
  - type: "github" 
    name: "github-credentials" 
    workspace: "your-organization/workspace-1" 
    username: "user1" 
    password: "$TOWER_GITHUB_PASSWORD" 
    overwrite: True 
  - type: "container-reg" 
    name: "dockerhub-credentials" 
    workspace: "SLAS2025/Demo" 
    username: "user1" 
    password: "$DOCKERHUB_PASSWORD" 
    registry: "docker.io" 
    overwrite: True 
  - type: "aws" 
    name: "scidev-playground" 
    workspace: "SLAS2025/Demo" 
    access-key: "$AWS_ACCESS_KEY_ID" 
    secret-key: "$AWS_SECRET_ACCESS_KEY" 
    assume-role-arn: "$AWS_ASSUME_ROLE_ARN" 
    overwrite: True 

compute-envs:
  # To create a compute environment with options specified through YAML (AWS Example)
  - type: aws-batch 
    config-mode: forge  for AWS and Azure
    name: "your-aws-compute-environment" 
    workspace: "SLAS2025/Demo" 
    credentials: "scidev-playground" 
    region: "us-west-1" 
    work-dir: "s3://sci-dev-slas2025-work" 
    provisioning-model: "SPOT" # TODO Change to ON_DEMAND
    fusion-v2: True 
    wave: True 
    fargate: True 
    fast-storage: True 
    instance-types: "c6i,r6i,m6i" 
    no-ebs-auto-scale: True 
    max-cpus: 500 
    labels: "owner=edmund,project=slas2025" 
    allow-buckets: "s3://sci-dev-slas2025-input,s3://sci-dev-slas2025" 
    wait: "AVAILABLE" 
    overwrite: False 
    file-path: "./compute-envs/your_aws_compute_environment.json" 


pipelines:
  # To create a pipeline with options specified through YAML
  - name: "nf-core-sarek" 
    url: "https://github.com/nf-core/sarek" 
    workspace: "SLAS2025/Demo" 
    description: "RNA sequencing analysis pipeline with gene/isoform counts and extensive quality control." 
    compute-env: "SLAS2025/Demo/aws-compute-environment" 
    profile: "test" 
    revision: "3.5.0" 
    # TODO Add params, config, pre-run
    # params: 
    #   outdir: "s3://sci-dev-slas2025/nf-core-sarek/results"
    # config: "path/to/nextflow.config" 
    # pre-run: "path/to/pipeline/pre_run.txt" 
    overwrite: True 

  # To create a pipeline from a JSON configuration file
  - name: "nf-core-sarek" 
    workspace: "SLAS2025/Demo" 
    compute-env: "SLAS2025/Demo/aws-compute-environment" 
    file-path: "path/to/nf-core-sarek_pipeline.json" 
    overwrite: True 

launch:
  # To launch a preconfigured pipeline from your workspace Launchpad
  - name: "automated-sarek" 
    workspace: "SLAS2025/Demo" 
    pipeline: "nf-core-sarek" 
    compute-env: "SLAS2025/Demo/aws-compute-environment"  

# TODO Launch a data studio